# Karpardaz

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.s.karpardaz.base.datasource.CostDatabase/: 1.json  2.json
app/schemas/com.s.karpardaz.base.datasource.KarpardazDatabase/: 3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/s/karpardaz/: ExampleInstrumentedTest.java  HiltTestRunner.java
app/src/androidTest/java/com/s/karpardaz/di/: TestModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s/karpardaz/: KarpardazApplication.java  MainActivity.java
app/src/main/java/com/s/karpardaz/base/: AppInjection.java  BaseActivity.java  BaseBindingFragment.java  BaseBindingListAdapter.java  BaseCallback.java  BaseDialogFragment.java  BaseFragment.java  BaseInteractionListener.java  BaseItemInteractionListener.java  BaseListAdapter.java  BaseListContract.java  BaseListItem.java  BaseMapperContract.java  BaseModel.java  BasePresenter.java  BasePresenterContract.java  BaseViewContract.java  BaseViewHolder.java  BindingAdapter.java  KTextWatcher.java  NetworkCallback.java  NotAuthorizedException.java  NotImplementedException.java
app/src/main/java/com/s/karpardaz/base/concurrent/: AppExecutors.java
app/src/main/java/com/s/karpardaz/base/dao/: BaseDao.java
app/src/main/java/com/s/karpardaz/base/data/: BaseDao.java  BaseFinDao.java
app/src/main/java/com/s/karpardaz/base/datasource/: BaseDao.java  CostDatabase.java  DataModule.java  DbConstants.java  KarpardazDatabase.java  SharedPrefDataSource.java  SharedPrefHelper.java
app/src/main/java/com/s/karpardaz/base/di/: AppModule.java  BaseModule.java  DbModule.java  NetworkInjection.java  NetworkUtil.java
app/src/main/java/com/s/karpardaz/base/finance/: BaseFinFragment.kt  BaseFinanceInteractionListener.kt  FinanceListAdapter.kt  FinanceListItemInteractionListener.kt  FinanceListViewHolder.kt
app/src/main/java/com/s/karpardaz/base/model/: BaseEntity.java  BaseFin.java  BaseFinViewEntity.java  BaseModel.java  BaseResponse.java  BaseViewItem.java  FinRemoteDto.java  KTab.java  Login.java  LoginRemoteDto.java  RemoteResponse.java  User.java  UserRemoteDto.java
app/src/main/java/com/s/karpardaz/base/mvvm/: BaseAndroidViewModel.java  BaseViewModel.java  ViewModelFactory.java  ViewModelHolder.java
app/src/main/java/com/s/karpardaz/base/ui/: BaseActivity.java  BaseBindingFragment.java  BaseDialogFragment.java  BaseFinFragment.java  BaseFragment.java  BaseInteractionListener.java  BaseItemInteractionListener.java  BaseListAdapter.java  FinListAdapter.java  OnFinFragmentInteractionListener.java  Progress.java  ProgressDialog.java
app/src/main/java/com/s/karpardaz/base/util/: AppConstants.java  AppUtil.java  DateUtil.java  JustifyTextView.java
app/src/main/java/com/s/karpardaz/cost/: CostContract.java  CostDetailContract.java  CostDetailDialog.java  CostFragment.java  CostListAdapter.java  CostPresenter.java  CostViewModel.java
app/src/main/java/com/s/karpardaz/cost/data/: CostDao.java  CostDataSource.java  CostLocalDataSource.java  CostRemoteDataSource.java  CostRepository.java  StockCosts.java
app/src/main/java/com/s/karpardaz/cost/di/: CostModule.java
app/src/main/java/com/s/karpardaz/cost/model/: Cost.java  CostRemoteDto.java  CostViewItem.java  UserCost.java
app/src/main/java/com/s/karpardaz/costdialog/: CostDetailDialog.java
app/src/main/java/com/s/karpardaz/home/: CostHomeItem.java  CostListViewModel.java  HomeActivity.java  HomeCostListAdapter.java  HomeFragment.java
app/src/main/java/com/s/karpardaz/home/costdialog/: CostDetailDialog.java
app/src/main/java/com/s/karpardaz/home/costlist/: CostListFragment.java  CostListViewModel.java
app/src/main/java/com/s/karpardaz/income/: IncomeFragment.java  IncomeFragment.kt  IncomePresenter.java  IncomeViewModel.java
app/src/main/java/com/s/karpardaz/income/data/: IncomeDao.java  IncomeDao.kt  (+4 more)
app/src/main/java/com/s/karpardaz/main/: MainActivity.java  MainContract.java  MainModule.java  MainPresenter.java  MainViewModel.java
app/src/main/java/com/s/karpardaz/report/: ReportFragment.java
app/src/main/java/com/s/karpardaz/stock/: StockContract.java  StockDetailContract.java  StockDetailDialog.java  StockDetailPresenter.java  StockFragment.java  StockListAdapter.java  StockPresenter.java
app/src/main/java/com/s/karpardaz/user/: EntryDialogFragment.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  OnLoginInteractionListener.java  OnRegisterInteractionListener.java  ProfileFragment.java  RecoveryPasswordContract.java  RecoveryPasswordFragment.java  RecoveryPasswordPresenter.java  RegisterContract.java  RegisterFragment.java  RegisterPresenter.java  UserModule.java  UserViewModel.java
app/src/main/res/drawable/: border.xml  ic_assignment_black_24dp.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_assignment_24.xml  ic_person_outline_black_24dp.xml  selector_dot_indicator.xml  tab_background.xml
app/src/main/res/drawable-fa-rIR/: ic_cash_black.xml
app/src/main/res/font/: iran_sans_family.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_main.xml  activity_main_bottom_nav.xml  dialog_add_stock.xml  dialog_cost_detail.xml  dialog_progress.xml  dialog_user_entrance.xml  fragment_cost_list.xml  fragment_entry.xml  fragment_fin_list.xml  fragment_home.xml  fragment_home_list_item.xml  fragment_profile.xml  fragment_register.xml  fragment_stock.xml  layout_login.xml  layout_password_recovery.xml  layout_password_recovery_step_one.xml  layout_password_recovery_step_three.xml  layout_password_recovery_step_two.xml  layout_profile_list_item.xml  layout_stock_add_button.xml  layout_stock_item.xml
app/src/main/res/menu/: main_activity_menu.xml  main_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml
app/src/test/java/com/s/karpardaz/: ExampleUnitTest.java
(+66 files in other folders)
