
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    ext._hilt_version = '2.33-beta'

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$_hilt_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    _app_name                  = 'karpardaz'
    _version_code              = 1
    _version_name              = "0.1"

    _min_sdk_version           = 21
    _build_tool_version        = '29.0.2'
    _target_sdk_version        = 29
    _compiled_sdk_version      = 29

    _javax_annotation_version  = '1.3.2'
    _app_compat_version        = '1.2.0'
    _material_version          = '1.3.0-alpha02'
    _constraint_layout_version = '2.0.1'
    _androidx_core_version     = '1.2.0'
    _retrofit_version          = '2.8.1'
    _ok_http_version           = '4.9.1'
    _hilt_viewmodel_version    = '1.0.0-alpha02'
    _room_library_version      = '2.3.0-alpha04'
    _joda_version              = '2.10.6'
    _model_mapper_version      = '2.3.8'
    _junit_version             = '4.12'
    _android_junit_version     = '1.1.0'
    _espresso_core_version     = '3.2.0'
    _androidx_test_version     = '1.1.1'
    _mockito_version           = '2.19.0'
    _hamcrest_version          = '1.3'
    _arch_testing_version      = '1.1.1'
    _android_x_annotations     = '1.1.0'
    _android_x_legacy_support  = '1.0.0'
    _recycler_view_version     = '1.0.0'
    _arch_lifecycle_version    = '2.2.0'
    _arch_version              = '2.1.0'
    _jalali_calendar_version   = '1.3.3'

}
