
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    ext._hilt_version = '2.33-beta'

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$_hilt_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    _app_name                  = 'karpardaz'
    _version_code              = 1
    _version_name              = "0.1"

    _min_sdk_version           = 21
    _build_tool_version        = '29.0.2'
    _target_sdk_version        = 29
    _compiled_sdk_version      = 29

    _app_compat_version        = '1.2.0'
    _constraint_layout_version = '2.0.1'
    _material_version          = '1.3.0-alpha02'
    _room_library_version      = '2.3.0-alpha04'
    _retrofit_version          = '2.8.1'
    _ok_http_version           = '4.9.1'
    _joda_version              = '2.10.6'
    _jalali_calendar_version   = '1.3.3'
}
