<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_nav_item_report"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/main_report_title"/>

    <item
        android:id="@+id/main_nav_item_profile"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="@string/main_profile_title"/>

    <item
        android:id="@+id/main_nav_cost_item"
        android:icon="@drawable/ic_cash_black"
        android:title="@string/main_cash_title"/>

</menu>