<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fragment_cost_list_appbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_bottom_sheet_background"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/fragment_cost_list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fragment_cost_list_action_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="@string/profile_title"
                    android:focusable="true"
                    android:padding="4dp"
                    android:src="@drawable/ic_person_outline_black_24dp" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/space_horizontal"
                    android:layout_toEndOf="@+id/fragment_cost_list_action_profile"
                    tools:text="سه شنبه ۲۶ مهر" />
            </RelativeLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/menu_container"
        android:layout_width="64dp"
        android:layout_height="136dp"
        android:layout_marginTop="@dimen/space_vertical"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_cost_list_appbar">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#FFC451"
            app:cardCornerRadius="0dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:id="@+id/fragment_home_report_action"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/main_report_title" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_baseline_assignment_24" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#254FA8"
            app:cardCornerRadius="0dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:id="@+id/fragment_home_action"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/all_stock_title"
                    android:textColor="@android:color/white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_baseline_account_balance_wallet_24"
                    app:tint="@android:color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--<LinearLayout-->
        <!--    android:id="@+id/fragment_home__action"-->
        <!--    android:clickable="true"-->
        <!--    android:focusable="true"-->
        <!--    android:background="?attr/selectableItemBackground"-->
        <!--    android:layout_width="match_parent"-->
        <!--    android:layout_height="0dp"-->
        <!--    android:paddingTop="4dp"-->
        <!--    android:layout_weight="1"-->
        <!--    android:orientation="vertical">-->

        <!--    <TextView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:text="@string/main_report_title"-->
        <!--        android:gravity="center_horizontal"-->
        <!--        android:layout_height="wrap_content" />-->

        <!--    <androidx.appcompat.widget.AppCompatImageView-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_gravity="center_horizontal"-->
        <!--        android:src="@drawable/ic_baseline_assignment_24"-->
        <!--        android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->

    </LinearLayout>

    <TextView
        android:id="@+id/fragment_cost_list_sum_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_vertical"
        android:layout_marginEnd="24dp"
        android:text="@string/cost_sum_title_coloned"
        app:fontFamily="@font/iran_sans_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_cost_list_appbar" />

    <TextView
        android:id="@+id/fragment_cost_list_remaining_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_vertical"
        android:layout_marginEnd="24dp"
        android:text="@string/all_fund_remaining_title_colonned"
        app:fontFamily="@font/iran_sans_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_cost_list_sum" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fragment_cost_list_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_cost_list_sum_currency"
        app:layout_constraintStart_toEndOf="@id/fragment_cost_list_sum_currency"
        app:layout_constraintTop_toTopOf="@+id/fragment_cost_list_sum_currency"
        tools:text="۹۹۹۹۹۹۹" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fragment_cost_list_sum_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_horizontal"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:fontFamily="@font/iran_sans_medium"
        app:layout_constraintStart_toEndOf="@+id/menu_container"
        app:layout_constraintTop_toBottomOf="@+id/fragment_cost_list_sum_title"
        tools:text="ریال" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fragment_cost_list_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_cost_list_remaining_currency"
        app:layout_constraintStart_toEndOf="@id/fragment_cost_list_remaining_currency"
        app:layout_constraintTop_toTopOf="@+id/fragment_cost_list_remaining_currency"
        tools:text="۹۹۹۹۹۹۹" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fragment_cost_list_remaining_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_horizontal"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:fontFamily="@font/iran_sans_medium"
        app:layout_constraintStart_toEndOf="@+id/menu_container"
        app:layout_constraintTop_toBottomOf="@+id/fragment_cost_list_remaining_title"
        tools:text="ریال" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fragment_cost_list_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_vertical"
        android:layout_marginEnd="@dimen/space_horizontal"
        android:text="@string/last_20_costs_title"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_cost_list_remaining" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_cost_list_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_cost_list_list_title"
        tools:listitem="@layout/fragment_home_list_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_cost_list_add_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>