<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_cost_list_sum_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_vertical"
        android:layout_marginEnd="24dp"
        android:text="@string/cost_sum_title_coloned"
        app:fontFamily="@font/iran_sans_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_cost_list_remaining_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/space_vertical"
        android:layout_marginEnd="24dp"
        app:fontFamily="@font/iran_sans_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_cost_list_sum" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fragment_cost_list_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_cost_list_sum_currency"
        app:layout_constraintStart_toEndOf="@id/fragment_cost_list_sum_currency"
        app:layout_constraintTop_toTopOf="@+id/fragment_cost_list_sum_currency"
        tools:text="۹۹۹۹۹۹۹" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fragment_cost_list_sum_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_horizontal"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:fontFamily="@font/iran_sans_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_cost_list_sum_title"
        tools:text="ریال" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fragment_cost_list_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:layout_marginTop="2dp"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_cost_list_remaining_currency"
        app:layout_constraintStart_toEndOf="@id/fragment_cost_list_remaining_currency"
        app:layout_constraintTop_toTopOf="@+id/fragment_cost_list_remaining_currency"
        tools:text="۹۹۹۹۹۹۹" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fragment_cost_list_remaining_currency"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_horizontal"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:fontFamily="@font/iran_sans_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_cost_list_remaining_title"
        tools:text="ریال" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fragment_cost_list_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_vertical"
        android:layout_marginEnd="@dimen/space_horizontal"
        android:text="@string/today_cost"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_cost_list_remaining" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_cost_list_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_cost_list_list_title"
        tools:listitem="@layout/fragment_home_list_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_cost_list_add_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>